sonar.tests=client/tests,data-access/tests,lib/tests,repo/tests,view/tests
sonar.exclusions=client/tests/**/*,data-access/tests/**/*,lib/tests/**/*,repo/tests/**/*,view/tests/**/*
sonar.sources=client,data-access,lib,repo,view
