PREFIX pdio: <https://wiki.exemple.com/entity/>
PREFIX pdiot: <https://wiki.exemple.com/prop/direct/>
PREFIX pdios: <https://wiki.sexemple.com/entity/statement/>
PREFIX pdiov: <https://wiki.exemple.com/prop/reference/value/>
PREFIX pdion: <https://wiki.exemple.com/prop/reference/value-normalized/>
PREFIX pdiops: <https://wiki.exemple.com/prop/statement/>
